VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtZXNjYXJnb3QtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1lR9RBcTdwsJpJmDQqQsdv71HaVdh7uxOMUSuNGy9n

#mongodb+srv://niltonnovele_db_user:vtBYEXgqLOKg6qDj@cluster0.lqftnmg.mongodb.net/?appName=Cluster0