RIHA_API_KEY=b780cb6c2170a79e7b83e2168198c2dcdede663a37beacea32047479a8dc6b75
REDIRECT_URL=https://certipm.com/projectQuiz
WEBHOOK_URL=https://certipm.com/api/webhook
PORT=5006
MONGO_URI=mongodb+srv://niltonnovele_db_user:cVsENFfBSI8M6rDL@cluster0.e0ajgw2.mongodb.net/?appName=Cluster0
MONGO_URI_VACANCY=mongodb+srv://niltonnovele_db_user:wAZFqRIrAtFiL5Vo@cluster0.znr8e9t.mongodb.net/?appName=Cluster0